apiVersion: v1
kind: Service
metadata:
  name: puyosim-nodeport
  labels:
    app: puyosim-nodeport
spec:
  type: NodePort
  selector:
    app: puyosim-nginx
  ports:
  - port: 80
    targetPort: 80
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: puyosim-nginx
  labels:
    app: puyosim-nginx
spec:
  template:
    metadata:
      labels:
        app: puyosim-nginx
        tier: web
    spec:
      containers:
      - name: puyosim-nginx
        image: asia.gcr.io/puyosim-web/puyosim-nginx:1.1
        ports:
        - containerPort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: puyosim-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: puyosim-ip
  labels:
    app: puyosim-ingress
spec:
  backend:
    serviceName: puyosim-nodeport
    servicePort: 80